.grid-item {
  position: relative; /* Needed to position the overlay */
  text-align: center;
  margin-bottom: 20px; /* Space below each grid item */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columns are at least 200px wide */
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
  width: 200px; /* Width of the image */
  height: 150px; /* Height of the image */
  margin: auto; /* Centers the container if grid-item is wider */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.link-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  display: inline;
}

.link-button:hover {
  text-decoration: underline;
}

.overlay {
  position: absolute;
  right: 5%; /* Percentage ensures it scales with zoom */
  top: 5%; /* Ditto */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.image-container:hover .overlay {
  visibility: visible;
  opacity: 1;
}

.btn {
  padding: 5px 10px;
  margin: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: black;
}

.btn:hover {
  background-color: firebrick;
  color: white;
}

.grid-item p {
  margin-top: 10px;
}

.package-name {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.separator {
  height: 2px; /* Thickness of the line */
  background-color: #ccc; /* Color of the line */
  margin: 20px 0; /* Vertical space above and below the line */
}

